# pointnclick_escaperoom_game

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/project/: module-summary.html
javadoc/project/project/animation/: PathAnimation.LineToAbs.html  PathAnimation.MoveToAbs.html  PathAnimation.html  package-summary.html  package-tree.html
javadoc/project/project/audio/: SoundPlayer.html  package-summary.html  package-tree.html
javadoc/project/project/game/: GameState.html  ILevel.html  InventoryBuilder.html  InventoryItems.html  JSONTextManager.html  PlayerFactory.html  SceneSwitchItems.Minigames.html  SceneSwitchItems.Scenes.html  SceneSwitchItems.html  SuperLevel.html  package-summary.html  package-tree.html
javadoc/project/project/game/player/: FailCountProperty.html  Player.html  PlayerProgressManager.html  Settings.html  Settings.language.html  Settings.theme.html  SettingsManager.html  package-summary.html  package-tree.html
javadoc/project/project/gui/: BackToMenuController.html  ComputerRoomController.html  ConfigurationsController.html  ConfirmationController.html  EmailController.html  EndingController.html  FridgeController.html  GridpaneBuilder.html  HighscoreController.html  ItemDescPopupController.html  LaboDoorController.html  LaboratoryController.html  LivingRoomController.html  Main.html  MainController.html  SettingsController.html  SuperController.html  TutorialController.html  WinnerController.html  package-summary.html  package-tree.html
javadoc/project/project/gui/minigame/: M_4ImageController.html  M_CodeController.html  M_DoorLockController.html  M_LightController.html  M_PCController.html  M_TableController.html  M_TidyUpController.html  M_WindowController.html  package-summary.html  package-tree.html
javadoc/project/project/network/: HTTPBuilder.html  package-summary.html  package-tree.html
javadoc/project/project/thread/: HighscoreThread.html  package-summary.html  package-tree.html
javadoc/project/project/utils/: STATICS.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/project/animation/: PathAnimation.java
src/main/java/project/audio/: SoundPlayer.java
src/main/java/project/game/: GameState.java  ILevel.java  IMinigame.java  InventoryBuilder.java  InventoryItems.java  JSONTextManager.java  PlayerFactory.java  SceneSwitchItems.java  SuperLevel.java
src/main/java/project/game/player/: FailCountProperty.java  Player.java  PlayerProgressManager.java  Settings.java  SettingsManager.java
src/main/java/project/gui/: BackToMenuController.java  ComputerRoomController.java  ConfigurationsController.java  ConfirmationController.java  EmailController.java  EndingController.java  FridgeController.java  GridpaneBuilder.java  HighscoreController.java  ItemDescPopupController.java  LaboDoorController.java  LaboratoryController.java  LivingRoomController.java  Main.java  MainController.java  SettingsController.java  SuperController.java  TutorialController.java  WinnerController.java
src/main/java/project/gui/minigame/: M_4ImageController.java  M_CodeController.java  M_DoorLockController.java  M_LightController.java  M_PCController.java  M_TableController.java  M_TidyUpController.java  M_WindowController.java
src/main/java/project/network/: HTTPBuilder.java  HTTPTransmitter.java
src/main/java/project/thread/: HighscoreThread.java
src/main/java/project/utils/: STATICS.java
src/main/resources/css/: DarkTheme.css
src/main/resources/fxml/: BackToMenuView.fxml  ComputerRoomView.fxml  EndingView.fxml  HighscoreView.fxml  InsideFridge.fxml  M_4ImageView.fxml  M_CodeView.fxml  M_DoorLockView.fxml  M_LightView.fxml  M_PCView.fxml  M_TableView.fxml  MainView.fxml  TutorialView.fxml  WinnerView.fxml
src/main/resources/img/: Fernseher_Reporterin.psd  dd.drawio  fridge.psd  hotWater.psd  inventory.psd  saveGame.psd  sugar.psd  under_the_bed.psd
src/main/resources/img/character/: character_template.psd
src/main/resources/text/: ItemText.json
src/test/java/project/: BeanTest.java  GameStateTest.java  JSONTextManagerTest.java  M_CodeControllerTest.java  PlayerTest.java  TestFX.java
